image:
  name: cyberarkkobura/bitbucket-image:1.0
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

options:
  size: 2x  # all steps in this repo get 8GB memory

pipelines:           
  pull-requests:
    'feature/ISF-*':
      - step:
          caches:
            - node
            - pip
          script:
            - chmod +x ./devops/deploy.sh
            - git clone git@bitbucket.org:cyberarkhexagon/isf-devops-shared.git
            - ./devops/deploy.sh -b dev -d ${BITBUCKET_CLONE_DIR}

    'bugfix/ISF-*':
      - step:
          caches:
            - node
            - pip
          script:
            - chmod +x ./devops/deploy.sh
            - git clone git@bitbucket.org:cyberarkhexagon/isf-devops-shared.git
            - ./devops/deploy.sh -b dev -d ${BITBUCKET_CLONE_DIR}

  branches:
    'develop':
      - step:
          caches:
            - node
            - pip
          deployment: staging
          script:
            - chmod +x ./devops/deploy.sh
            - git clone git@bitbucket.org:cyberarkhexagon/isf-devops-shared.git
            - ./devops/deploy.sh -b staging -d ${BITBUCKET_CLONE_DIR}

    'master':
      - step:
          caches:
            - node
            - pip
          deployment: production
          script:
            - chmod +x ./devops/deploy.sh
            - git clone git@bitbucket.org:cyberarkhexagon/isf-devops-shared.git
            - ./devops/deploy.sh -b prod -d ${BITBUCKET_CLONE_DIR}

  custom:
    custom-deploy-to-dev:
      - step:
          caches:
            - node
            - pip
          script:
            - chmod +x ./devops/deploy.sh
            - git clone git@bitbucket.org:cyberarkhexagon/isf-devops-shared.git
            - ./devops/deploy.sh -b dev -d ${BITBUCKET_CLONE_DIR}